{
  "name": "messages-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "lint": "eslint src e2e playwright.config.ts",
    "ng": "ng",
    "prebuild": "node scripts/stamp-version.mjs",
    "prelint": "node scripts/stamp-version.mjs",
    "prestart": "node scripts/stamp-version.mjs",
    "pretest": "node scripts/stamp-version.mjs",
    "stamp": "node scripts/stamp-version.mjs",
    "start": "ng serve",
    "test": "ng test --watch=false",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "ui-check": "playwright test",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/service-worker": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@xinutec/ui-harness": "github:xinutec/ui-harness#cc25bcabc48294be62927c6c0e1993dc632420bb",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.4",
    "@playwright/test": "^1.61.1",
    "angular-eslint": "^22.0.0",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
